<html>
<head>
    <title>
        CoolestCS
    </title>
</head>
<style>
    body {
        background-color: #282C34;
        font-family: consolas;
    }
    h1 {
        color: #286AD1;
        text-align: center;
    }
    p {
        color: white;
        text-align: center;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
}

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
  background-color: #111;
    }

    
</style>
<body>

<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="tutorials.html">Tutorials & Docs</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="games.html">Games</a></li>
    <li><a href="https://www.youtube.com/channel/UCMdPEI22YxCmLFhO2rf3-Xw">Youtube</a></li>
</ul>

<h1>
    <img src = "images/banner.png" style="width:500px;height:auto;">
</h1>

<p>
    Eyoooooo
    <br/>
    I'm a programmer who enjoys programming (durr), making games, software development, 
    and making tutorials.
</p>

<div id="footer">
    <br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <p style="color: grey;">
        (c)2022 CoolestCS   
    </p>
</div>
</div>
</body>
</html>