<html>
<head>
    <title>
        Projects
    </title>
</head>
<style>
    body {
        background-color: #282C34;
        font-family: consolas;
    }
    h1 {
        color: #286AD1;
        text-align: center;
    }
    h2 {
        color:white;
        text-align: center;
    }
    p {
        color:white;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
}

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
  background-color: #111;
    }
</style>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="tutorials.html">Tutorials & Docs</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="https://www.youtube.com/channel/UCMdPEI22YxCmLFhO2rf3-Xw">Youtube</a></li>
    </ul>

    <h1>
        Projects
    </h1>
    <p style="text-align: center;">
        These are my projects I am proud of showing that I have made/am working on.
        <br/>
        I put all of my games that I are not worth putting on this page 
        <a href="#games">here</a>.
    </p>
    </footer>
</body>
</html>