<html>
<head>
    <title>
        Tutorials
    </title>
</head>
<style>
    body {
        background-color: #282C34;
        font-family: consolas;
    }
    h1 {
        color: #286AD1;
        text-align: center;
    }
    h2 {
        color:white;
        text-align: center;
    }
    p {
        color:white;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
}

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
  background-color: #111;
    }
</style>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="tutorials.html">Tutorials & Docs</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="https://www.youtube.com/channel/UCMdPEI22YxCmLFhO2rf3-Xw">Youtube</a></li>
    </ul>
<h1>
    Tutorials & Docs
</h1>
<h3>
    <br/>
    <a href="#docs">Text Tutorials</a>
</h3>
<p>
    <!-- I understand that some people prefer text tutorials (myself included) 
    over video tutorials, so if you click the link above, you can read up 
    on tons of languages that I made text tutorials on, including HTML, 
    GDScript (for Godot), Python, C#, and more! -->
</p>
<footer style="color: grey; text-align: center;">
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/>
    (c)2022 CoolestCS
</footer>
</body>


</html>